<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <style>
            .aw16wrapper{
            	float: left;
                width: 100%;
                height: 100vh;
                background-image: url('https://dm5gggopeleel.cloudfront.net/images/AW16/LaunchPage_1140x762px.jpg');
                background-size: cover;
                background-position: top right;
                font-family: 'Lato', sans-serif;
            }
            body{
            	margin:0;
            }
            .hawkslogo {
                width: 100%;
                max-width: 257px;
                float: right;
                padding: 0 6% 0 0;
            }
            .holdingtext h3 {
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                font-size: 35px;
                letter-spacing: 5px;
                line-height: 1;
                margin: 0 0 3% 0;
            }
            .holdingtext {
                float: left;
                color: white;
                padding: 6% 0 0 6%;
                width: 94%;
            }
            .holdingtext p {
                font-size: 18px;
                letter-spacing: 2px;
                line-height: 1.3;
            }
            a {
                color: white;
                text-decoration: none;
            }
            @media only screen and (max-width: 1024px){
            	.hawkslogo {
                float: none;
                margin: 0 auto;
                margin-bottom: 2%;
                padding: 0;
            	}
            	.holdingtext {
                padding: 2% 0 0 2%;
                width: 96%;
            	}
            	.innerwrapper {
                background: rgba(0,0,0,0.3);
                float: left;
                height: inherit;
                width:100%;
            	}
            	.holdingtext h3 {
                font-size: 32px;
            	}
            	
            	.holdingtext h3 {
                font-size: 3.8vw;
            	}
            	.holdingtext p {
                font-size: 2.2vw;
            	}
            }

            @media only screen and (max-width: 730px){
            .holdingtext p {
                font-size: 2.5vw;
            }

            }

            @media only screen and (max-width: 475px){
            	.holdingtext h3 {
                font-size: 7.1vw;
            	}
            	.holdingtext p {
                font-size: 3.5vw;
            	}
            }

        </style>

    </head>
    <body cz-shortcut-listen="true">
        <div class="aw16wrapper">
        	<div class="innerwrapper">
        		<div class="holdingtext">
        			<div class="hawkslogo">
        				<img style="width:100%;" src="https://dm5gggopeleel.cloudfront.net/images/AW16/HH-LOGOWHITE.png">
        			</div>
        			<h3>We're really sorry, our site is down for maintenance.</h3>
        			<p>Please bear with us whilst we make a few changes. </p>
        			<p>For any further assistance, don't hesitate to contact us on: </p>
        			<p><b>Telephone: 0844 824 6006 <br> Email: <a href="mailto:customerservices@hawkshead.com">customerservices@hawkshead.com</a></b></p>
        		</div>
        	</div>
        </div>
        <span id="sbmarwbthv5"></span>

    </body>

</html>