<html><head><link rel="stylesheet" type="text/css" href="https://d1khwdv4lze0nb.cloudfront.net/css/cragsfinaltest-v290116-2.css">
<link rel="stylesheet" type="text/css" href="https://d1khwdv4lze0nb.cloudfront.net/css/fonts.css">
<link rel="stylesheet" type="text/css" href="https://d1khwdv4lze0nb.cloudfront.net/css/noneusastyles.css" media="all">

<style>
body{margin:0;}
.holdingbg{float: left; width: 70%; background-image: url(https://d1khwdv4lze0nb.cloudfront.net/images/SS16/MainImage_JAY7544.jpg); background-repeat:no-repeat; height: 100vh; background-size: cover; background-position: 0px 10%;}
.holdingtxt{float:left; width:25%; font-family: montserratbold;}
.holdcenter{width: 80%; margin: 0 auto; margin-top: 10%; line-height: 1.3;}
.hfirst{font-size: 1.83vw; text-transform: uppercase;}
.holdcenter p{padding-bottom: 5%;}
.colourbar{background:#CADFE4; width:5%; float:left; height:100vh;}
.cragslogo{width: 16%; margin-left: 2%; margin-top: 2%; float:left; min-width:200px;}
.hsec{font-size: 1.35vw;}
.hthree{font-family: 'montserratlight'; font-size:1.27vw;}
.hfo{font-size:0.9vw;}
.hfiv{font-size: 1.5vw; margin-top: 10%;}


@media only screen and (max-width:1200px){
  .colourbar{display:none;}
  .holdingtxt{width:30%;}
  .hfirst{font-size:2.2vw;}
  .hsec{font-size:1.7vw;}
  .hthree{font-size:1.6vw;}
  .hfo{font-size:1.3vw;}
  .hfiv{font-size:2.5vw;}
}

 @media only screen and (max-width:768px){
.holdingbg {background-position: 65% 10%; width:50%;}
.holdingtxt{width:50%;}
  .hfirst{font-size:25px;}
  .hsec{font-size:20px;}
  .hthree{font-size:20px;}
  .hfo{font-size:2.2vw;}
  .hfiv{font-size:30px;}

}

 @media only screen and (max-width:600px){
  .holdingtxt{width: 100%; float: left; margin-top: -94.2vh; background: rgba(255,255,255,0.7); height: 94.2vh;}
  .holdingbg{width:100%;}
  .hfirst {font-size: 25px;}
.hsec {font-size: 22px;}
.hthree {font-size: 24px;}
.hfo {font-size: 3.5vw;}
.hfiv {font-size: 30px;}
.cragslogo{float:none; margin: 0 auto;}
}
</style>

<style>@media print {#ghostery-purple-box {display:none !important}}</style></head><body><div class="holdingbg">
  <!--<img style="width:100%;" src="https://d1khwdv4lze0nb.cloudfront.net/images/SS16/MainImage_JAY7544.jpg"/>-->
  <div class="cragslogo">
    <img style="width:100%; min-width:300px;" src="https://cdn.craghoppers.com/holding-page/images/ch-logo.png">
  </div>
</div>

<div class="holdingtxt">
  <div class="holdcenter">
    <p class="hfirst">Aufgepasst! Unsere neue deutsche Website kommt.</p>   
    <p class="hsec">Aktuell arbeiten wir an unserem Website Launch! Wir bedanken uns im Voraus für ihre Geduld.</p>
    <p class="hthree">Wir möchten uns für eventuelle Unannehmlichkeiten entschuldigen. Bei Fragen kontaktieren Sie bitte unser Kundenservice-Team, diese helfen Ihnen gern weiter.</p>
    <p class="hfo">Email: <br> <a href="mailto:customerservices@craghoppers.com">customerservices@craghoppers.com</a></p>
    <p class="hfo">Telefon: <br> <a href="tel:441618660583">+44 (0) 161 866 0583</a> </p>
    <p class="hfiv">Schauen Sie bald wieder vorbei!</p>
    <p class="hfo"><a href="http://www.craghoppers.com/getcookie">www.craghoppers.com</a></p>
  </div>
</div>

<div class="colourbar"></div><div style="display: none;"></div></body></html>